<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KindergartenModelStoreContainer" CdmEntityContainer="KindergartenEntities">
    <EntitySetMapping Name="KindergartenSet">
      <EntityTypeMapping TypeName="KindergartenModel.KindergartenSet">
        <MappingFragment StoreEntitySet="KindergartenSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>