<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kindergarten.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="kindergartenStoreContainer">
    <EntitySet Name="KindergartenSet" EntityType="kindergarten.Store.KindergartenSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="KindergartenSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Postcode" Type="nchar" Nullable="false" MaxLength="4" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email_Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="location" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>